<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;700&display=swap" rel="stylesheet"> 
    <title>Document</title>
    <style>
   @font-face {
    font-family: "Lato";
    src: url('../assets/fonts/Lato-Thin.woff2') format("woff2"),
         url('../assets/fonts/Lato-Light.woff2') format("woff2"),
         url('../assets/fonts/Lato-Bold.woff2') format("woff2");
    font-weight: 100, 300, 700;
}
:root {
    --primary-yellow: #ffd602;
    --primary-red: #d5040a;
    --primary-blue: #035cb6;    
}
body {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    height: 100vh;
    margin: 0;
    overflow: hidden;
}
.page {
    height: 100vh;
    position: relative;
    width: 100%;
}
.container {
    position: absolute;
    z-index:1;
    width: 100%;
    height:100%;
    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: 20% 50% 30%;
    grid-template-areas: "nav     aside"
                         "section aside"
                         "footer  aside";
}
.navbar {
    grid-area: nav;
    display: flex;
}
.navbar__content {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0 0 0 80px;

    animation: 2s navbar 0.5s ease-in-out;
}
@keyframes navbar {
    0% {
        transform: translateY(-200px);
    }
    100% {
        transform: translateY(0px);
    }
}
.navbar__content img {
    width: 50px;
}
.navbar__content ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    padding: 0;
    width: 450px;
}
.navbar__content ul li a {
    color: var(--primary-red);
    font-weight: 700;
    text-decoration: none;
}
.main-content {
    display: flex;
    grid-area: section;
    flex-direction: column;
    justify-content: center;
    padding-left: 80px;
    animation: 2s main-content 0.5s ease-in-out;
}
.main-content p:first-child {
    font-size: 36px;
    font-weight: 300;
    margin: 0 0 -14px 44px;
    font-family: sans-serif;
}
.main-content h1 {
    font-size: 48px;
    font-weight: 700;
    margin: 0 0 28px 0;
    font-family: sans-serif;
}
.main-content p:last-child {
    font-weight: 300;
    margin: 0;
    width: 60%;
}
@keyframes main-content {
    0% {
        transform: translateY(-600px);
    }
    100% {
        transform: translateY(0px);
    }
}
.side-content {
    display: grid;
    grid-template-columns: repeat(6, 1fr); 
    align-items: center;
    grid-area: aside;
}
.side-content p {
    transform: rotate(-90deg);
    font-size: 36px;
    font-weight: bold;
    grid-row: 1 / 2;
    grid-column: 1 / 2;

    opacity: 0;
    animation-name: side-content-text;
    animation-duration: 0.5s;
    animation-delay: 2.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    z-index: 1;
}
@keyframes side-content-text {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}
.side-content img {
    width: 100%;
    grid-column: 2/6;
    grid-row: 1/2;
    animation: 2s side-content-img 0.5s ease-in-out; 
    z-index: 3;
}
@keyframes side-content-img {
    0% {
        transform: translateX(600px);
    }
    100% {
        transform: translateX(0px);
    }
}
.side-content div {
    background: var(--primary-yellow);
    grid-column: 4/7;
    grid-row: 1/2;
    height: 100%;
    z-index: 2;
}
.footer{
    display: flex;
    justify-content: space-evenly;
    align-items:  flex-end;

    background: var(--primary-yellow);
    border-radius: 0 80px 0 0;
    transform: translateY(100%);


    animation-name: footer;
    animation-duration: 0.5s;
    animation-delay:2.5s ;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}
@keyframes footer {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateY(0px);
    }

    
}
.footer div{
    background: var(--primary-blue);

    width: 130px;
    height: 50%;
    border-radius: 20px 20px 0 0;
    display: flex;
    justify-content: center;
}

.footer div:hover img{
   cursor: pointer;
   transform: translateY(-20px) scale(1.1);
   transition: transform 0.3s ease-in-out;
}
.footer div img{
    width: 160px;
    position: absolute;
    bottom: 30px;
    transform: translateY(0px) scale(1);
   transition: transform 0.5s ease-in-out;
}
.loader {
    background: white;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 3;

    animation: loader 2s linear forwards;
}
.loader div {
    background: var(--primary-yellow);
    border-radius: 50%;;
    height: 40px;
    margin: 10px;
    width: 40px;
    
    transform: scale(0);
    
    animation: scaling 2s ease-in-out infinite;
}
.loader div:nth-child(1) {
    animation-delay: 0.2s;
}
.loader div:nth-child(2) {
    animation-delay: 0.4s;
}
.loader div:nth-child(3) {
    animation-delay: 0.6s;
}
@keyframes scaling {
    0%, 100% {
        transform: scale(0.2);
    }
    40% {
        transform: scale(1);
    }
    50% {
        transform: scale(1);
    }
}

@keyframes loader {
    0% {
        opacity: 1;
        visibility: visible;
    }
    95% {
        opacity: 1;
        visibility: visible;
    }
    100% {
        opacity: 0;
        visibility: hidden;
    }
}

.hidden{
    display: none !important;
}
.visible{
    display: grid;
}
.modal {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    z-index: 4;

    display: grid;
    place-items: center;
}

.modal-container {
    background: white;
    width: 40%;
    border-radius: 20px;
    height: 50%;
    display: grid;
    flex-direction: column;
    place-items: center;
    grid-template-columns: 60px 1fr 60px;
}

.modal-container__close {
    cursor: pointer;
    transform: translatey(-27px);
    grid-column: 3 / 4;
}

.modal-container__slider {
    width: 300px;
    height: 200px;
    transform-style: preserve-3d;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.modal-container__slider input {
    visibility: hidden;
}

.cards {
    position: relative;
    width: 300px;
    height: 200px;
}

.cards label img {
    height: 150px
}

.card {
    background: var(--primary-yellow);
    position: absolute;
    right: 0;
    left: 0;
    margin: 0 auto;
    transition: transform 0.5s ease;
    cursor: pointer;
    display: grid;
    place-items: center;
    height: 100%;
    width: 50%;
}

#radio-1:checked ~ .cards #card-1,
#radio-2:checked ~ .cards #card-2,
#radio-3:checked ~ .cards #card-3 {
    transform: translateX(0%) scale(1);
    opacity: 1;
    z-index: 1;
}

#radio-1:checked ~ .cards #card-2,
#radio-2:checked ~ .cards #card-3,
#radio-3:checked ~ .cards #card-1 {
    transform: translateX(-40%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
}

#radio-1:checked ~ .cards #card-3,
#radio-2:checked ~ .cards #card-1,
#radio-3:checked ~ .cards #card-2 {
    transform: translateX(40%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
}

.modal-container button {
    grid-column: 2 / 3;
    width: 250px;
    height: 50px;
    border: none;
    background: var(--primary-red);
    color: white;
    font-size: 1.8rem;
    border-radius: 3px;
}

.modal-container button:hover {
    background: var(--primary-blue);
}

    </style>
</head>
<body>
    <div class="page">
        <!-- Main Content -->
        <section class="container">
            <nav class="navbar">
                <div class="navbar__content">
                    <img src="https://i.ibb.co/MMmDPXN/lego.png" alt="lego logo">
                    <ul>
                        <li><a href="#">EXCLUSIVOS</a></li>
                        <li><a href="#">NUEVOS</a></li>
                        <li><a href="#">GIFT CARDS</a></li>
                        <li><a href="#">FIND A STORE</a></li>
                    </ul>
                </div>
            </nav>
            <section class="main-content">
                <p>Diseña tu</p>
                <h1>Súper Héroe!</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum alias molestiae illum pariatur itaque numquam, ab voluptates modi nisi cumque magni ad possimus voluptatibus repudiandae dicta laudantium natus fugiat laboriosam?</p>
            </section>
            <section class="side-content">
                <p>Superman</p>
                <img src="https://i.ibb.co/x16pz1x/super-man.png" alt="superman">
                <div></div>
            </section>
            <section class="footer">
                <div id="butto1">
                    <img src="https://i.ibb.co/tKWqw8J/spiderman.png" alt="Hombr Araña">
                </div>
                <div>
                <img src="https://i.ibb.co/Xzsdvgg/robin.png" alt="Robin">
            </div>
            <div>
                <img src="https://i.ibb.co/M18p91c/batman.webp" alt="batman">
            </div>
            </section>
        </section>
         <!-- Loader -->
         <section class="loader">
             <div></div>
             <div></div>
             <div></div>
         </section>
        <!-- Modal -->
        <section class="modal hidden">
            <div class="modal-container">
                <img class="modal-container__close" src="https://img.icons8.com/plumpy/50/000000/macos-close.png" alt="close"/>

                <div class="modal-container__slider">
                    <input type="radio" name="slider-1" id="radio-1" checked>
                    <input type="radio" name="slider-1" id="radio-2" >
                    <input type="radio" name="slider-1" id="radio-3" >

                    <div class="cards">
                        <label for="radio-1" id="card-1" class="card">
                            <img src="https://static.platzi.com/media/public/uploads/spider-man_db8af43d-b692-4986-a385-e645d286e142.png" alt="" style="width: 100%;">
                        </label>
                        <label for="radio-2" id="card-2" class="card">
                            <img src="https://static.platzi.com/media/public/uploads/spider-man-2_b24c96b3-6d59-496f-815d-32b25eba0141.png" alt="">
                        </label>
                        <label for="radio-3" id="card-3" class="card">
                            <img src="https://static.platzi.com/media/public/uploads/spider-man-3_19f5c510-8059-4477-abf8-42249a5445b7.png" alt=""  >
                        </label>
                    </div>
                </div>
                <button>I want it!</button>
            </div>
        </section>
    </div>
</body>
<Script>
    const modal= document.querySelector('.modal')
    const closebutton= document.querySelector('.modal-container__close')

    const butto1= document.querySelector('#butto1')

    butto1.addEventListener('click',()=>{
        modal.classList.remove('hidden')
        modal.classList.add('visible')
    });
    closebutton.addEventListener('click',()=>{
        modal.classList.remove('visible')
        modal.classList.add('hidden')

    })

    
</Script>

</html>